[gd_scene load_steps=2 format=3 uid="uid://bjmos37gcfsy1"]

[ext_resource type="Texture2D" uid="uid://p8tihrrkfchx" path="res://blackd.png" id="1_kx332"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Blackd" type="Sprite2D" parent="Node2D"]
position = Vector2(649.027, 644.15)
rotation = -1.5708
scale = Vector2(2.34317, 5.43435)
texture = ExtResource("1_kx332")

[node name="RichTextLabel" type="RichTextLabel" parent="Node2D"]
offset_left = 18.0
offset_top = 447.0
offset_right = 1252.0
offset_bottom = 779.0
text = ">"
